# debt-app

./: DManager.sln  ExplanatoryNote.docx  LICENSE.md  README.md
DManager/: App.xaml.cs  Comings.xaml  Comings.xaml.cs  DManager.csproj  DebtsViews.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Outs.xaml  Outs.xaml.cs  Page1.xaml  Settings.cs
DManager.Android/: DManager.Android.csproj  MainActivity.cs
DManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DManager.Android/Resources/: Resource.designer.cs
DManager.iOS/: AppDelegate.cs  DManager.iOS.csproj  Info.plist  Main.cs
DManager.iOS/Properties/: AssemblyInfo.cs
DManager/Data/: DBContext.cs
DManager/DataSource/: DBContext.cs  DataComing.cs  DataOut.cs  DebtController.cs  DebtData.cs
DManager/Models/: ComingModel.cs  DebtModel.cs  OutModel.cs  PreviewDebtModel.cs  TypeDebtView.cs  TypeSort.cs  ViewDebtModel.cs
DManager/ViewLists/: CommonDebtView.cs  PersonalityDebtView.cs
DManager/ViewModels/: ChangeViewModel.cs  ComingViewModel.cs  DebtViewModel.cs  OutViewModel.cs
DManager/Views/: App.xaml  App.xaml.cs  Comings.xaml  Comings.xaml.cs  CreateDebtPage.xaml  CreateDebtPage.xaml.cs  DebtUserPage.xaml  DebtUserPage.xaml.cs  DebtsViews.xaml  DebtsViews.xaml.cs  Outs.xaml  Outs.xaml.cs  PersonalityDebtPage.xaml  PersonalityDebtPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
